<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Data Analytics Dashboard</h1>
    <div id="data-display"></div>
    <script src="script.js"></script>
</body>
</html>
